@import "../node_modules/ui-styles/variables";

ui-sidebar-layout {
  sidebar {
    display: block;
    padding: 1em;
    color: @white;
    li {
      border-color: @white;
    }
  }
  application {
    display: block;
  }
}
